File: icebergs.F90


subroutine divding_triangle_across_axes(Ax,Ay,Bx,By,Cx,Cy,axes1,Area_positive, Area_negative)
!This routine gives you the area of a triangle on opposite sides of the axis specified. 
!It also takes care of the special case where the triangle is totally on one side
!This routine calls Area_of_triangle_across_axes to calculate the areas when the triangles are split.

  !Arguments
  real, intent(in) :: Ax,Ay,Bx,By,Cx,Cy
  character, intent(in) ::axes1
  real, intent(out) :: Area_positive, Area_negative
  real :: A0,B0,C0
  real A_triangle 

  if (axes1=='x') then  !Use the y-coordinates for if statements to see which side of the line you are on
    A0=Ay
    B0=By
    C0=Cy
  endif
  if (axes1=='y') then  !Use the y-coordinates for if statements to see which side of the line you are on
    A0=Ax
    B0=Bx
    C0=Cx
  endif
  
  A_triangle=Area_of_triangle(Ax,Ay,Bx,By,Cx,Cy);
  if ((B0*C0)>0.) then !B and C are on the same side  (and non-zero)
    if ((A0*B0).ge.0.) then !all three on the the same side (if it equals zero, then A0=0 and the otehrs are not)
      if ((A0>0.)  .or.  ((A0==0.) .and.  (B0>0.))) then
        Area_positive= A_triangle;
        Area_negative= 0.;
      else
        Area_positive= 0.;
        Area_negative= A_triangle;
      endif
    else  !A is on the opposite side to B and C
      call Area_of_triangle_across_axes(Ax,Ay,Bx,By,Cx,Cy,axes1,Area_positive, Area_negative);
    endif

  elseif ((B0*C0)<0.) then !B and C are on the opposite sides
    if ((A0*B0).ge. 0.) then !C is all alone
      call Area_of_triangle_across_axes(Cx,Cy,Bx,By,Ax,Ay,axes1,Area_positive, Area_negative);
    else !B is all alone
      call Area_of_triangle_across_axes(Bx,By,Cx,Cy,Ax,Ay,axes1,Area_positive, Area_negative);
    endif

  else  !This is the case when either B or C is equal to zero (or both), A0 could be zero too.
    if (((A0.eq.0.) .and. (B0.eq.0.)) .and. (C0.eq.0.)) then
      Area_positive= 0.;
      Area_negative= 0.;
    elseif ((A0*B0<0.)  .or.  (A0*C0<0.)) then    !A, B are on opposite sides, and C is zero.  OR  A, C are on opposite sides, and B is zero.
      call Area_of_triangle_across_axes(Ax,Ay,Bx,By,Cx,Cy,axes1,Area_positive, Area_negative);
    elseif (((A0*B0>0.) .or. (A0*C0>0.)) .or. (((abs(A0)>0.) .and. (B0==0.)) .and. (C0==0.))) then
      if (A0>0.) then
        Area_positive= A_triangle;
        Area_negative= 0.;
      else
        Area_positive= 0.;
        Area_negative= A_triangle;
      endif

    elseif (A0.eq. 0.) then   !(one of B,C is zero too)
      if ((B0>0.) .or. (C0>0.)) then
        Area_positive= A_triangle;
        Area_negative= 0.;
      elseif ((B0<0.) .or. (C0<0.)) then
        Area_positive= 0.;
        Area_negative= A_triangle;
      else
        call error_mesg('diamonds, iceberg_run', 'Logical error inside triangle dividing routine', FATAL)
      endif
    else
      call error_mesg('diamonds, iceberg_run', 'Another logical error inside triangle dividing routine', FATAL)
    endif
  endif
end subroutine divding_triangle_across_axes

File: tests/collision_tests/makeberg/hexagon_area.py
def divding_triangle_across_axes(Ax,Ay,Bx,By,Cx,Cy,axes1):
	if axes1=='x':	#Use the y-coordinates for if statements to see which side of the line you are on
		A0=Ay; B0=By;  C0=Cy;
	if axes1=='y':	#Use the y-coordinates for if statements to see which side of the line you are on
		A0=Ax; B0=Bx;  C0=Cx;

	#print 'A0,B0,C0', A0,B0,C0
	A_triangle=Area_of_triangle(Ax,Ay,Bx,By,Cx,Cy);
	if B0*C0>0.: #then B and C are on the same side	 (and non-zero)
		#print 'HHHH1'
		if A0*B0>=0.: #then all three on the the same side (if it equals zero, then A0=0 and the otehrs are not)
			if (A0>0.)  or	(A0==0. and  B0>0.):
				Area_positive= A_triangle;
				Area_negative= 0.;
			else:
				Area_positive= 0.;
				Area_negative= A_triangle;
		else:  #A is on the opposite side to B and C
			[Area_positive, Area_negative]=Area_of_triangle_across_axes(Ax,Ay,Bx,By,Cx,Cy,axes1);

	elif B0*C0<0.: #then B and C are on the opposite sides
		#print 'HHHH2'
		if A0*B0>=0.:  #then C is all alone
			[Area_positive, Area_negative]=Area_of_triangle_across_axes(Cx,Cy,Bx,By,Ax,Ay,axes1);
		else: #then B is all alone
			[Area_positive, Area_negative]=Area_of_triangle_across_axes(Bx,By,Cx,Cy,Ax,Ay,axes1);

	else:  #This is the case when either B or C is equal to zero (or both), A0 could be zero too.
		#print 'HHHH3'
		if (A0==0. and B0==0. and C0==0.):
			Area_positive= 0.;
			Area_negative= 0.;
		elif (A0*B0<0.)	 or  (A0*C0<0.):    #A, B are on opposite sides, and C is zero.	 OR  A, C are on opposite sides, and B is zero.
			[Area_positive, Area_negative]=Area_of_triangle_across_axes(Ax,Ay,Bx,By,Cx,Cy,axes1);
			#print 'HHHH6'
		elif (A0*B0>0.) or (A0*C0>0.) or (abs(A0)>0. and (B0==0.) and (C0==0.)):
			#print 'HHHH7'
			if (A0>0.):
				Area_positive= A_triangle;
				Area_negative= 0.;
			else:
				Area_positive= 0.;
				Area_negative= A_triangle;

		elif A0==0.:  #(Also, one of B,C is zero too)
			#print 'HHHH8'
			if B0>0. or C0>0.:
				Area_positive= A_triangle;
				Area_negative= 0.;
			elif B0<0. or C0<0.:
				Area_positive= 0.;
				Area_negative= A_triangle;
			else:
				print ('You should not get here1')
				halt
		else:
			print ('You should not get here2')
			print (Ax,Ay,Bx,By,Cx,Cy)
			halt

	return [Area_positive, Area_negative]
