File: icebergs.F90

subroutine intercept_of_a_line(Ax,Ay,Bx,By,axes1,x0,y0)
!This routine returns the position (x0,y0) at which a line AB intercepts the x or y axis
!The value No_intercept_val is returned when the line does not intercept the axis
  !Arguments
  real, intent(in) :: Ax,Ay,Bx,By
  character, intent(in) ::axes1
  real, intent(out) :: x0,y0
  real :: No_intercept_val !Huge value used to make sure that the intercept is outside the triange in the parralel case.
  

  No_intercept_val=100000000000.; !Huge value used to make sure that the intercept is outside the triange in the parralel case. 
  x0=No_intercept_val
  y0=No_intercept_val
  
  if (axes1=='x') then  !x intercept
    if (Ay.ne.By) then
      x0=Ax -(((Ax-Bx)/(Ay-By))*Ay)
      y0=0.
    endif
  endif

  if (axes1=='y') then !y intercept
    if (Ax.ne.Bx) then
      x0=0.
      y0=-(((Ay-By)/(Ax-Bx))*Ax)+Ay
    endif
  endif
end subroutine intercept_of_a_line

File: tests/collision_tests/makeberg/hexagon_area.py
def intercept_of_a_line(Ax,Ay,Bx,By,axes1):
	No_intercept_val=100000000000.; #Huge value used to make sure that the intercept is outside the triange in the parralel case.
	#No_intercept_val=np.NaN;

	if axes1=='x': #x intercept
		if (Ay==By)==False:
			x0=Ax -(((Ax-Bx)/(Ay-By))*Ay);
			y0=0.;
		else:
			x0=No_intercept_val;
			y0=No_intercept_val;

	if axes1=='y': #y intercept
		if (Ax==Bx)==False:
			x0=0.;
			y0=-(((Ay-By)/(Ax-Bx))*Ax)+Ay;
		else:
			x0=No_intercept_val;
			y0=No_intercept_val;

	return [x0, y0]
