File: src/icebergs.F90

!> Rotates a point clockwise about origin and then translates by x0,y0
subroutine rotate_and_translate(px, py, theta, x0, y0)
  ! Arguments
  real, intent(in) :: x0 !< x-direction shift
  real, intent(in) :: y0 !< y-direction shift
  real, intent(in) :: theta !< Angle to rotate (degrees)
  real, intent(inout) :: px !< x-coordinate of point
  real, intent(inout) :: py !< y-coordinate of point
  ! Local variables
  real :: px_temp,py_temp

  ! Rotation
  px_temp = ( cos(theta*pi/180)*px) + (sin(theta*pi/180)*py)
  py_temp = (-sin(theta*pi/180)*px) + (cos(theta*pi/180)*py)

  ! Translation
  px= px_temp + x0
  py= py_temp + y0
end subroutine rotate_and_translate

File: tests/collision_tests/makeberg/hexagon_area.py
def rotate_and_translate(px,py,theta,x0,y0):
	#This function takes a point px,py, and rotates it clockwise around the origin by theta degrees, and then translates by (x0,y0)
	 px_temp = (cos(theta*pi/180.)*px) + (sin(theta*pi/180.)*py)
	 py_temp = (-sin(theta*pi/180.)*px) + (cos(theta*pi/180.)*py)
	 px= px_temp +x0
	 py= py_temp +y0
	 return [px,py]
