File: icebergs.F90


subroutine Triangle_divided_into_four_quadrants(Ax,Ay,Bx,By,Cx,Cy,Area_triangle, Area_Q1, Area_Q2 ,Area_Q3 ,Area_Q4)
!This routine takes a triangle, and finds the intersection with the four quadrants
  !Arguments
  real, intent(in) :: Ax,Ay,Bx,By,Cx,Cy
  real, intent(out) :: Area_triangle, Area_Q1, Area_Q2 ,Area_Q3 ,Area_Q4
  real :: Area_Upper, Area_Lower, Area_Right, Area_Left
  real :: px, py , qx , qy 
  real :: Area_key_quadrant,Error
  real :: tol
  integer :: Key_quadrant
  integer ::sig_fig
  integer :: stderrunit

  ! Get the stderr unit number
  stderrunit = stderr()
  tol=1.e-10

  Area_triangle=Area_of_triangle(Ax,Ay,Bx,By,Cx,Cy);
  
  !Calculating area across axes
  call divding_triangle_across_axes(Ax,Ay,Bx,By,Cx,Cy,'x',Area_Upper ,Area_Lower);
  call divding_triangle_across_axes(Ax,Ay,Bx,By,Cx,Cy,'y',Area_Right ,Area_Left);

  !Decide if the origin is in the triangle. If so, then you have to divide the area 4 ways
  !This is done by finding a quadrant where the intersection between the triangle and quadrant forms a new triangle
  !(This occurs when on of the sides of the triangle  intersects both the x and y axis)
  if (point_in_triangle(Ax,Ay,Bx,By,Cx,Cy,0.,0.)) then
    !Find a line in the triangle that cuts both axes in/on the trianlge
    call intercept_of_a_line(Ax,Ay,Bx,By,'x',px,py); !x_intercept
    call intercept_of_a_line(Ax,Ay,Bx,By,'y',qx,qy); !y_intercept
    !Note that the 1. here means that we include points on the boundary of the triange.
    if (.not.((point_in_interval(Ax,Ay,Bx,By,px,py)) .and. (point_in_interval(Ax,Ay,Bx,By,qx,qy)))) then
      call intercept_of_a_line(Ax,Ay,Cx,Cy,'x',px,py); !x_intercept
      call intercept_of_a_line(Ax,Ay,Cx,Cy,'y',qx,qy); !y_intercept
      if (.not.((point_in_interval(Ax,Ay,Cx,Cy,px,py)) .and. (point_in_interval(Ax,Ay,Cx,Cy,qx,qy)))) then
        call intercept_of_a_line(Bx,By,Cx,Cy,'x',px,py); !x_intercept
        call intercept_of_a_line(Bx,By,Cx,Cy,'y',qx,qy); !y_intercept
        if (.not.((point_in_interval(Bx,By,Cx,Cy,px,py)) .and. (point_in_interval(Bx,By,Cx,Cy,qx,qy)))) then
          !You should not get here, but there might be some bugs in the code to do with points exactly falling on axes.
          !if (mpp_pe().eq.12) then
            write(stderrunit,*) 'diamonds,corners', Ax,Ay,Bx,By,Cx,Cy
          !endif
          call error_mesg('diamonds, iceberg_run', 'Something went wrong with Triangle_divide_into_four_quadrants', FATAL)
        endif
      endif
    endif

    !Assigning quadrants. Key_quadrant is the quadrant with the baby triangle in it.
    Area_key_quadrant=Area_of_triangle(px,py,qx,qy,0.,0.)
    if ((px.ge. 0.) .and. (qy.ge. 0.)) then  !First quadrant
      Key_quadrant=1;
    elseif ((px.lt.0.) .and. (qy.ge. 0.)) then  !Second quadrant
      Key_quadrant=2
    elseif ((px.lt. 0.) .and. (qy.lt. 0.)) then !Third quadrant
      Key_quadrant=3;  
    elseif ((px.ge. 0.) .and. (qy.lt. 0.)) then !Forth quadrant
      Key_quadrant=4 
    else  !
      call error_mesg('diamonds, iceberg_run', 'None of the quadrants are Key', WARNING)
      write(stderrunit,*) 'diamonds, Triangle, px,qy', px,qy
    endif
         
  else  !At least one quadrant is empty, and this can be used to find the areas in the other quadrant.  Assigning quadrants. Key_quadrant is the empty quadrant.
    Area_key_quadrant=0;
    if      ( (.not. ((((Ax>0.) .and. (Ay>0.)) .or. ((Bx>0.) .and. (By> 0.))) .or. ((Cx>0.) .and. (Cy> 0.)))) .and. ((Area_Upper+Area_Right).le.Area_triangle) ) then
      !No points land in this quadrant and triangle does not cross the quadrant
      Key_quadrant=1;
    elseif  ( (.not. ((((Ax<0.) .and. (Ay>0)) .or. ((Bx<0.) .and. (By>0.))) .or. ((Cx<0.) .and. (Cy>0.)))) .and. ((Area_Upper+Area_Left).le. Area_triangle) ) then
      Key_quadrant=2
    elseif  ( (.not. ((((Ax<0.) .and. (Ay<0.)) .or. ((Bx<0.) .and. (By< 0.))) .or. ((Cx<0.) .and. (Cy< 0.)))) .and. ((Area_Lower+Area_Left) .le.Area_triangle) ) then
      Key_quadrant=3;
    else
      Key_quadrant=4
    endif
  endif


  !Assign values to quadrants
  if (Key_quadrant .eq. 1) then
    Area_Q1=Area_key_quadrant;
    Area_Q2=Area_Upper-Area_Q1;
    Area_Q4=Area_Right-Area_Q1;
    !Area_Q3=Area_Left-Area_Q2;   !These lines have been changes so that the sum of the 4 quadrants exactly matches the triangle area.
    Area_Q3=Area_triangle-(Area_Q1+Area_Q2+Area_Q4);  
  elseif (Key_quadrant .eq. 2) then
    Area_Q2=Area_key_quadrant;
    Area_Q1=Area_Upper-Area_Q2;
    Area_Q4=Area_Right-Area_Q1;
    !Area_Q3=Area_Left-Area_Q2;
    Area_Q3=Area_triangle-(Area_Q1+Area_Q2+Area_Q4);
  elseif (Key_quadrant==3) then
    Area_Q3=Area_key_quadrant;
    Area_Q2=Area_Left-Area_Q3;
    Area_Q1=Area_Upper-Area_Q2;
    !Area_Q4=Area_Right-Area_Q1;
    Area_Q4=Area_triangle-(Area_Q1+Area_Q2+Area_Q3);
  elseif (Key_quadrant==4) then
    Area_Q4=Area_key_quadrant;
    Area_Q1=Area_Right-Area_Q4;
    Area_Q2=Area_Upper-Area_Q1;
    !Area_Q3=Area_Left-Area_Q2;
    Area_Q3=Area_triangle-(Area_Q1+Area_Q2+Area_Q4);
  else
    call error_mesg('diamonds, iceberg_run', 'Logical error inside triangle into four quadrants. Should not get here.', FATAL)
  endif

  Area_Q1=max(Area_Q1,0.);
  Area_Q2=max(Area_Q2,0.);
  Area_Q3=max(Area_Q3,0.);
  Area_Q4=max(Area_Q4,0.);


  Error=abs(Area_Q1+Area_Q2+Area_Q3+Area_Q4-Area_triangle)
  if (Error>tol) then
    call error_mesg('diamonds, triangle spreading', 'Triangle not evaluated accurately!!', WARNING)
    !if (mpp_pe().eq.mpp_root_pe()) then
    if (mpp_pe().eq. 20) then
      write(stderrunit,*) 'diamonds, Triangle corners:',Ax,Ay,Bx,By,Cx,Cy
      write(stderrunit,*) 'diamonds, Triangle, Full Area', Area_Q1+ Area_Q2+ Area_Q3+ Area_Q4
      write(stderrunit,*) 'diamonds, Triangle, Areas', Area_Q1,  Area_Q2 , Area_Q3,  Area_Q4
      write(stderrunit,*) 'diamonds, Triangle, Areas', Error
      write(stderrunit,*) 'diamonds, Key quadrant',Key_quadrant,Area_key_quadrant
      write(stderrunit,*) 'diamonds, point in triangle',(point_in_triangle(Ax,Ay,Bx,By,Cx,Cy,0.,0.))
      write(stderrunit,*) 'diamonds, halves',Area_Upper,Area_Lower,Area_Right,Area_Left
    endif
  endif


end subroutine Triangle_divided_into_four_quadrants

File: tests/collision_tests/makeberg/hexagon_area.py
def Triangle_divided_into_four_quadrants(Ax,Ay,Bx,By,Cx,Cy):
	Area_key_quadrant=0.0 #Initializing
	Area_triangle=Area_of_triangle(Ax,Ay,Bx,By,Cx,Cy);
	#if Area_triangle==0.0:
	#	Area_triangle=0.0 ; Area_Q1=0.0 ; Area_Q2=0.0; Area_Q3=0.0; Area_Q4= 0.0
	#	return [Area_triangle, Area_Q1, Area_Q2 ,Area_Q3 ,Area_Q4]


	#Calculating area across axes
	[Area_Upper ,Area_Lower]=divding_triangle_across_axes(Ax,Ay,Bx,By,Cx,Cy,'x');
	[Area_Right ,Area_Left]=divding_triangle_across_axes(Ax,Ay,Bx,By,Cx,Cy,'y');

	#Decide if the origin is in the triangle
	if point_in_triangle(Ax,Ay,Bx,By,Cx,Cy,0.,0.):	#Then you have to divide area 4 ways.
		#Find a line in the triangle that cuts both axes in/on the trianlge
		[px, py]=intercept_of_a_line(Ax,Ay,Bx,By,'x'); #x_intercept
		[qx, qy]=intercept_of_a_line(Ax,Ay,Bx,By,'y'); #y_intercept
		if (point_in_interval(Ax,Ay,Bx,By,px,py) & point_in_interval(Ax,Ay,Bx,By,qx,qy))==False:
			[px, py]=intercept_of_a_line(Ax,Ay,Cx,Cy,'x'); #x_intercept
			[qx, qy]=intercept_of_a_line(Ax,Ay,Cx,Cy,'y'); #y_intercept
			if (point_in_interval(Ax,Ay,Cx,Cy,px,py) & point_in_interval(Ax,Ay,Cx,Cy,qx,qy))==False:
				[px, py]=intercept_of_a_line(Bx,By,Cx,Cy,'x'); #x_intercept
				[qx, qy]=intercept_of_a_line(Bx,By,Cx,Cy,'y'); #y_intercept
				if (point_in_interval(Bx,By,Cx,Cy,px,py) & point_in_interval(Bx,By,Cx,Cy,qx,qy))==False:
					#point_in_interval_metric
					[px, py, qx, qy]= find_intersect_using_metric(Ax,Ay, Bx, By, Cx, Cy)
					#print 'Houston, we have a problem'
					#plot_axes_and_triangel(Ax,Ay, Bx, By, Cx, Cy)
					#halt

		#Assigning quadrants. Key_quadrant is the quadrant with the baby triangle in it.
		Area_key_quadrant=Area_of_triangle(px,py,qx,qy,0.,0.);
		if Area_key_quadrant>0.0:
			if px>=0. and qy>=0.: #First quadrant
				Key_quadrant=1;
			elif px<0. and qy>=0.:	#Second quadrant
				Key_quadrant=2;
			elif px<0. and qy<0.:
				Key_quadrant=3;	 #Third quadrant
			else:
				Key_quadrant=4;	 #Forth quadrant

	#if (point_in_triangle(Ax,Ay,Bx,By,Cx,Cy,0.,0.) is False) or (Area_key_quadrant==0):
	if Area_key_quadrant==0:
	#else:	#Then at least one quadrant is empty, and this can be used to find the areas in the other quadrant.  Assigning quadrants. Key_quadrant is the empty quadrant.
		#print 'Mother...'
		#print 'Ax, Ay',Ax,Ay
		#print 'Bx, By',Bx,By
		#print 'Cx, Cy',Cx,Cy
		Area_key_quadrant=0;
		if (((Ax>0. and Ay>0.) or (Bx>0. and By>0.) or (Cx>0. and Cy>0.))==False)  and (Area_Upper+Area_Right<=Area_triangle):
		#if (((Ax>=0. and Ay>=0.) or (Bx>=0. and By>=0.) or (Cx>=0. and Cy>=0.))==False)  and (Area_Upper+Area_Right<=Area_triangle):
			#No points land in this quadrant and triangle does not cross the quadrant
			Key_quadrant=1;
		elif  (((Ax<0. and Ay>0) or (Bx<0. and By>0.) or (Cx<0. and Cy>0.))==False)  and (Area_Upper+Area_Left<=Area_triangle):
			#elif  (((Ax<0. and Ay>=0) or (Bx<0. and By>=0.) or (Cx<0. and Cy>=0.))==False)	 and (Area_Upper+Area_Left<=Area_triangle):
			Key_quadrant=2;
		elif (((Ax<0. and Ay<0.) or (Bx<0. and By<0.) or (Cx<0. and Cy<0.))==False) & (Area_Lower+Area_Left<=Area_triangle):
			#elif (((Ax<0. and Ay<0.) or (Bx<0. and By<0.) or (Cx<0. and Cy<0.))==False) & (Area_Lower+Area_Left<=Area_triangle):
			Key_quadrant=3;
		else:
			Key_quadrant=4;

	#Assign values to quadrants
	if Key_quadrant==1:
		Area_Q1=Area_key_quadrant;
		Area_Q2=Area_Upper-Area_Q1;
		Area_Q4=Area_Right-Area_Q1;
		#Area_Q3=Area_Left-Area_Q2;
		Area_Q3=Area_triangle-Area_Q1-Area_Q2-Area_Q4;
	elif Key_quadrant==2:
		Area_Q2=Area_key_quadrant;
		Area_Q1=Area_Upper-Area_Q2;
		Area_Q4=Area_Right-Area_Q1;
		#Area_Q3=Area_Left-Area_Q2;
		Area_Q3=Area_triangle-Area_Q1-Area_Q2-Area_Q4;
	elif Key_quadrant==3:
		Area_Q3=Area_key_quadrant;
		Area_Q2=Area_Left-Area_Q3;
		Area_Q1=Area_Upper-Area_Q2;
		#Area_Q4=Area_Right-Area_Q1;
		Area_Q4=Area_triangle-Area_Q1-Area_Q2-Area_Q3;
	elif Key_quadrant==4:
		Area_Q4=Area_key_quadrant;
		Area_Q1=Area_Right-Area_Q4;
		Area_Q2=Area_Upper-Area_Q1;
		#Area_Q3=Area_Left-Area_Q2;
		Area_Q3=Area_triangle-Area_Q1-Area_Q2-Area_Q4;
	else:
	    print( 'Help, I need somebody, help!')
	    halt

	Area_Q1=max(Area_Q1,0.);
	Area_Q2=max(Area_Q2,0.);
	Area_Q3=max(Area_Q3,0.);
	Area_Q4=max(Area_Q4,0.);

	Error=abs(Area_Q1+Area_Q2+Area_Q3+Area_Q4-Area_triangle)
	#Marker 1
	if Error>1e-15:
	#if True:
		print ('The triangles are not accurate enough. This is a problem!')
		print ('Triangle corners: ' ,Ax,Ay,Bx,By,Cx,Cy)
		print ('Error',Error)
		print ('Key_quadrant', Key_quadrant )
		print ('Area Key_quadrant', Area_key_quadrant)
		print ('Upper, Lower',Area_Upper ,Area_Lower)
		print ('Left, Right ', Area_Right ,Area_Left)
		print ('Point in triangle', point_in_triangle(Ax,Ay,Bx,By,Cx,Cy,0.,0.))
		#plt.plot(np.array([Ax,Bx,Cx,Ax]),np.array([Ay, By, Cy,Ay]))
		#plt.plot(np.array([-0.5,0.5]),np.array([0.,0.]),'k')
		#plt.plot(np.array([0.,0.]),np.array([-0.5,0.5]),'k')
		#plt.plot(0,0,'*')
		#plt.show()
		#halt
		#return

	return [Area_triangle, Area_Q1, Area_Q2 ,Area_Q3 ,Area_Q4]
