File: icebergs.F90


subroutine Area_of_triangle_across_axes(Ax,Ay,Bx,By,Cx,Cy,axis1,Area_positive, Area_negative)  !You should change this name a little, so that it not similar the other routine.
!This function calculates the area of a triangle on opposited sides of an axis when the triangle is split with two points on one side, and one point on the other.
!In this fuction, A is the point on one side of the axis, and B,C are on the opposite sides
  ! Arguments
  real , intent(in) :: Ax,Ay,Bx,By,Cx,Cy
  character , intent(in) :: axis1
  real, intent(out) :: Area_positive, Area_negative
  real :: pABx, pABy, pACx, pACy, A0
  real :: A_half_triangle, A_triangle

  A_triangle=Area_of_triangle(Ax,Ay,Bx,By,Cx,Cy);

  call intercept_of_a_line(Ax,Ay,Bx,By,axis1,pABx, pABy);
  call intercept_of_a_line(Ax,Ay,Cx,Cy,axis1,pACx, pACy);

  if (axis1=='x')  A0=Ay; !Value used for if statements (deciding up/down vs left/right)
  if (axis1=='y')  A0=Ax; !Value used for if statements (deciding up/down vs left/right)

  A_half_triangle=Area_of_triangle(Ax,Ay,pABx,pABy,pACx,pACy);
  if (A0>=0.) then
    Area_positive= A_half_triangle;
    Area_negative= A_triangle-A_half_triangle
  else
    Area_positive= A_triangle-A_half_triangle;
    Area_negative= A_half_triangle;
  endif

end subroutine Area_of_triangle_across_axes

File: tests/collision_tests/makeberg/hexagon_area.py
def Area_of_triangle_across_axes(Ax,Ay,Bx,By,Cx,Cy,axis1):#In this fuction, A is the point on one side of the axis, and B,C are on the opposite sides
	#print 'Area_of_triangle_across_axes' ,Ax,Ay,Bx,By,Cx,Cy
	A_triangle2=Area_of_triangle(Ax,Ay,Bx,By,Cx,Cy);
	[pABx, pABy]=intercept_of_a_line(Ax,Ay,Bx,By,axis1);
	[pACx, pACy]=intercept_of_a_line(Ax,Ay,Cx,Cy,axis1);
	if axis1=='x':
		A0=Ay; #Value used for if statements (deciding up/down vs left/right)
	if axis1=='y':
		A0=Ax; #Value used for if statements (deciding up/down vs left/right)

	#print 'QQQ', Ax,Ay,pABx,pABy,pACx,pACy
	A_half_triangle=Area_of_triangle(Ax,Ay,pABx,pABy,pACx,pACy);
	if (A0>=0.):
		Area_positive= A_half_triangle;
		Area_negative= A_triangle2-A_half_triangle;

	else:
		Area_positive= A_triangle2-A_half_triangle;
		Area_negative= A_half_triangle;

	return [Area_positive, Area_negative]
